
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydGVpbWZqYXljdXd2cmRxa3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTYyMTAsImV4cCI6MjA1Mzg5MjIxMH0.eamFXBiaR3FFMmUDMKIxs4ykYQNrArSiFLMagDOcepo
VITE_SUPABASE_URL=https://nrteimfjaycuwvrdqkzm.supabase.co